MainChatWindow/MainChatWindow/LoginForm.xaml

<Window x:Class="ChatClient.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="LoginForm" Height="200" Width="300">

    <Grid Margin="10" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Content="Login: " Grid.Column="0" Grid.Row="0"/>
        <TextBox Name="LoginTextBox" Grid.Column="1" Grid.Row="0" Text="Lorenei"/>
        <Label Content="Password: " Grid.Column="0" Grid.Row="1"/>
        <PasswordBox Name="PasswordTextBox" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Room: " Grid.Column="0" Grid.Row="2" />
        <TextBox Name="RoomTextBox" Grid.Column="1" Grid.Row="2" Text="TEST_ROOM" />
        <Label Content="Server: " Grid.Column="0" Grid.Row="3" />
        <TextBox Name="ServerTextBox" Grid.Column="1" Grid.Row="3" Text="localhost:9000" />

        <Button Name="SignInButton" Content="Sign In" Grid.Column="1" Grid.Row="4" IsDefault="True" Click="SignInButton_Click"/>

        <CheckBox Name="RegisterUserCheckBox" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <Label Content="Register new user" Grid.Column="1" Grid.Row="5" />

    </Grid>
</Window>
