MainChatWindow/MainChatWindow/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    
    <Window.Resources>
        <Style TargetType="FlowDocument">
            <Setter Property="FontSize" Value="13" />
        </Style>
        <Style TargetType="Paragraph">
            <Setter Property="Margin" Value="0,5,0,0" />
        </Style>
        <Style x:Key="_TIME_SPAN_" TargetType="Span">
            <Setter Property="Foreground" Value="Gray" />
        </Style>
        <Style x:Key="_ITALIC_SPAN_" TargetType="Span">
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="Foreground" Value="Red" />
        </Style>
        <Style x:Key="_COMMAND_SPAN_" TargetType="Span">
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="Foreground" Value="Goldenrod" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="_ITALIC_">
            <Setter Property="Control.FontStyle" Value="Italic" />
        </Style>
        <Style x:Key="_BOLD_">
            <Setter Property="Control.FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="120" MinWidth="120" MaxWidth="300" />
        </Grid.ColumnDefinitions>

        <Menu Margin="5" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="_File">
                <MenuItem Header="New" />
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="Help" />
                <MenuItem Header="About" Click="About_Click"/>
            </MenuItem>
        </Menu>
        
        <FlowDocumentScrollViewer Name="OknoChatowe" Margin="5" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" UseLayoutRounding="False" HorizontalScrollBarVisibility="Disabled" IsInactiveSelectionHighlightEnabled="True">
            <FlowDocument IsHyphenationEnabled="True" IsOptimalParagraphEnabled="True">
            </FlowDocument>
        </FlowDocumentScrollViewer>

        <GridSplitter Width="5" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Background="Black" />

        <ListBox Name="UsersListBox"  Margin="5" Grid.Column="2" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{DynamicResource UsersList}" Grid.IsSharedSizeScope="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Key" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Key}" Foreground="{Binding Value}" Grid.Column="0"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <WrapPanel Margin="5" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="2">
            <Button Name="BanUserButton" Padding="5" Click="BanUserButton_Click">BAN</Button>
            <Button Name="KickUserButton" Padding="5" Click="KickUserButton_Click">KICK</Button>
            <Button Name="ShowIPButton" Padding="5" Click="ShowIPButton_Click">IP</Button>
            <ComboBox Name="ColorPickerComboBox" Width="85" SelectionChanged="OnColorPick">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

        </WrapPanel>
        <Grid Margin="5" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Expander Margin="0,0,5,0" ExpandDirection="Right" Grid.Column="0">
                <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                    <ToggleButton Name="FontColorButton" Width="20">A</ToggleButton>
                    <ToggleButton Name="BoldButton" Width="20" Style="{StaticResource _BOLD_}">B</ToggleButton>
                    <ToggleButton Name="ItalicButton" Width="20" Style="{StaticResource _ITALIC_}">I</ToggleButton>
                </StackPanel>
            </Expander>

            <TextBox Name="UserMessageTextBox" KeyDown="UserMessageTextBox_OnKeyDownHandler" Grid.Column="1">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Cut" />
                        <MenuItem Header="Copy" />
                        <MenuItem Header="Pase" />
                        <Separator />
                        <MenuItem Header="Select All" />
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
        </Grid>

        <StatusBar Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Right">
            <StatusBarItem>
                <TextBlock Name="StatusTextBlock_1" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Name="StatusTextBlock_2" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Name="StatusTextBlock_3" />
            </StatusBarItem>
        </StatusBar>
    </Grid>

</Window>
